html{
    background-color: gray;

}
.app-container {
    text-align: center;
    background-color: #ffffff;
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr 1.5fr;
    grid-template-rows: 4.5fr 1fr;
    grid-gap: 1px 1px;
    grid-template-areas: ". . ." ". . .";


}


.discount{
    display: grid;
    grid-row: 1;
    grid-column: 1;
    background: #ffffff;
    margin: 10px;
    align-items: start;
    justify-items: start;
    color: #152342;
}
.gap-cash{
    grid-row: 1;
    grid-column: 2;
    background: #152342;
    color: #ffffff;
}

.no-cash{
    grid-row: 1;
    grid-column: 3;
    background: #152342;
    color: #ffffff;

}

.categories{

    grid-row: 2;
    grid-column: 1/4;
    background: #152342;
    color: #ffffff;
}

li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;

}




.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
